anyio==3.6.2
appdirs==1.4.4
asciidoc==10.2.0
async-timeout==4.0.2
attrs==22.2.0
autocommand==2.2.2
Babel==2.12.1
basemap==1.2.1
beautifulsoup4==4.11.2
Brlapi==0.8.4
Brotli==1.0.9
btrfsutil==6.3
certifi==2022.12.7
cffi==1.15.1
chardet==5.1.0
click==8.1.3
contourpy==1.0.7
coverage==6.5.0
cryptography==40.0.2
cycler==0.11.0
Cython==0.29.34
discid==1.2.0
distro==1.8.0
fasteners==0.18
fastjsonschema==2.16.3
Flask==2.2.2
flask-babel==3.0.1
fonttools==4.39.3
geographiclib==2.0
geopy==2.3.0
gevent==22.10.2
greenlet==2.0.2
h11==0.14.0
h2==4.1.0
hpack==4.0.0
httpcore==0.17.0
httpx==0.24.0
hyperframe==6.0.1
idna==3.4
imaplib2==3.6
importlib-metadata==5.0.0
inflect==6.0.4
isodate==0.6.1
itsdangerous==2.1.2
jaraco.context==4.3.0
jaraco.functools==3.6.0
jaraco.text==3.11.1
Jinja2==3.1.2
kiwisolver==1.4.4
langdetect==1.0.9
lensfun==0.3.3
libfdt==1.7.0
libtorrent==2.0.8
louis==3.25.0
lxml==4.9.2
Mako==1.2.4
Markdown==3.4.3
markdown-it-py==2.2.0
MarkupSafe==2.1.2
matplotlib==3.7.1
mdurl==0.1.2
meson==1.1.0
mock==3.0.5
more-itertools==9.1.0
mutagen==1.46.0
networkx==2.8.8
nose==1.3.7
numpy==1.24.3
offlineimap==8.0.0
ordered-set==4.1.0
packaging==23.0
pandas==1.5.3
pbr==5.11.1
picard==2.8.5
Pillow==9.5.0
platformdirs==3.5.0
ply==3.11
pooch==1.7.0
psutil==5.9.5
pybind11==2.10.4
pycairo==1.23.0
pycparser==2.21
pydantic==1.10.7
Pygments==2.15.1
PyGObject==3.44.1
PyJWT==2.6.0
pyliblo==0.10.0
pyparsing==3.0.9
pyproj==3.5.0
PyQt5==5.15.9
PyQt5-sip==12.12.1
PySocks==1.7.1
python-dateutil==2.8.2
python-socks==2.0.3
pytz==2023.3
pyxdg==0.28
PyYAML==6.0
rdflib==6.2.0
redis==4.4.0
requests==2.28.2
rfc3986==2.0.0
rfc6555==0.1.0
scipy==1.10.1
setproctitle==1.3.2
setuptools-scm==7.1.0
six==1.16.0
sniffio==1.3.0
soupsieve==2.4
speaklater==1.3
tabulate==0.9.0
TBB==0.2
termcolor==2.2.0
tomli==2.0.1
tqdm==4.65.0
trove-classifiers==2023.4.29
typing_extensions==4.5.0
uc-micro-py==1.0.1
ufw==0.36.1
Unidecode==1.3.6
urllib3==1.26.15
uvloop==0.17.0
validate-pyproject==0.12.2.post1.dev0+g2940279.d20230408
Werkzeug==2.2.3
yt-dlp==2023.3.4
zipp==3.15.0
zope.event==4.6
zope.interface==6.0
